@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Nunito+Sans:wght@300&family=Roboto:wght@300;400;500;700&display=swap');

:root {    
    --Very-dark-blue:               hsl(233, 47%, 7%);               /*(main background)*/
    --Dark-desaturated-blue:        hsl(244, 38%, 16%);              /*(card background)*/
    --Soft-violet:                  hsl(277, 64%, 61%);              /*(accent)*/
    --White:                        hsl(0, 0%, 100%);                /*(main heading, stats)*/
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);         /*(main paragraph)*/
    --Slightly-transparent-white-s: hsla(0, 0%, 100%, 0.6);          /*(stat headings)*/
    --layer:                        rgba(72, 6, 112, 0.6);
    --Body-Font: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 400 15px var(--Body-Font);    
    background: var(--Very-dark-blue);
}

main {
    width: 328px;
    height: 782px;
    margin: 88px auto;
    border-radius: 5px;
    background-color: var(--Dark-desaturated-blue);
    overflow: hidden;
}

.image {
    width: 100%;
    height: 240px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
}

.layer {
    height: 100%;
    width: 100%;                    
    background-color: var(--layer);
}

.content {
    padding: 40px 33px;
    text-align: center;
}

h1 { 
    height: 115px;
    font-size: 1.8em;
    font-family: var(--Body-Font);
    text-align: center;
    color: var(--White);
}

.h1 {
    background: linear-gradient(
        89deg,
        #b366ffac,
        var(--Soft-violet)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; 
}

p {
    height: 137px;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 25px;
    color: var(--Slightly-transparent-white-p);
}

.stats {
    color: var(--Slightly-transparent-white-s);
    line-height: 25px;
}

.amount {
    font-weight: 700;
    font-size: 1.45em;
    color: var(--White);
}

.concept {
    margin-bottom: 33px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.last {
    text-transform: uppercase;
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* desktop large Viewports*/
@media screen and (min-width: 1200px){
    main {
        display: flex;
        flex-direction: row-reverse; 
        width: 1100px;
        height: 448px;
    } 

    .image {
        width: 540px;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
    } 

    .content {
        padding: 75px 70px;
        text-align: left;        
    }

    h1 {
        font-size: 2.5em;
    }
    
    p {
        margin-right: 70px;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        margin-right: 70px;
    }
} 